<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | [Blogr]</title>
    <link rel="stylesheet" href="style.css">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>
    <main>
        <div class="header">
            <div class="nav">
                <h1>Blogr</h1>
                <img src="./images/icon-hamburger.svg">
            </div>

            <div class="description">
                <h1>A modern</h1>
                <h1>publishing platform</h1>
                <span>Grow your audience and build your online brand</span>
                <div class="buttonContainer">
                    <div class="button"><a>Start For Free</a></div>
                    <div class="button"><a>Learn More</a></div>
                </div>
            </div>
        </div>
    </main>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Kevin Nguyen</a>.
    </div>
</body>

</html>